# Puerto donde corre la aplicacion
PORT = 3100
# Direccion email a donde enviar reportes
MAILER_EMAIL = example@email.com
# Clave secreta para el correo
MAILER_SECRET_KEY = mySecretMailerKey123
# Modo de ejecucion produccion
PRODUCTION = false