# Puerto donde corre la aplicacion
PORT = 3100
# Servicio de envio de correos
MAILER_SERVICE = gmail
# Direccion email a donde enviar reportes
MAILER_EMAIL = example@email.com
# Clave secreta para el correo
MAILER_SECRET_KEY = mySecretMailerKey123
# Modo de ejecucion produccion
PRODUCTION = false
# Direccion de la base de datos de mongo
MONGO_URL = myMongoDbAddress
#  Nombre de la base de datos de mongo
MONGO_DB_NAME = myMongoDbName
#  Usuario de la base de datos
MONGO_USER =  myMongoDbUser
# Contrasena de la base de dato
MONGO_PASSWORD = myMongoDbPassword